# ms-payment-api

./: DOCUMENTATION.md  README.md  README_STRIPE.md  TESTING_GUIDE.md  TEST_GUIDE.md  compose.yaml  owasp-dependency-check-suppressions.xml  pom.xml
.github/workflows/: ci.yml
script/: docker-build-push.sh
src/main/java/com/etna/gpe/ms_payment_api/: MycloseshopApplication.java
src/main/java/com/etna/gpe/ms_payment_api/config/: JacksonConfig.java  MsPaymentSecurityConfig.java  RabbitMQPaymentConfig.java  RestTemplateConfig.java  StripeConfig.java  StripeFeeConfig.java
src/main/java/com/etna/gpe/ms_payment_api/config/rabbitmq/: RabbitMQConfig.java
src/main/java/com/etna/gpe/ms_payment_api/controllers/: IPaymentController.java  IStripeConnectController.java  IStripeReauthController.java  IStripeRedirectController.java  IStripeReturnController.java  IStripeWebhookController.java  PaymentController.java  StripeConnectController.java  StripeReauthController.java  StripeRedirectController.java  StripeReturnController.java  StripeWebhookController.java
src/main/java/com/etna/gpe/ms_payment_api/dto/: CheckoutRequestDto.java  CreatePaymentRequest.java  PaymentResponse.java  RefundRequestDto.java  ServiceDto.java
src/main/java/com/etna/gpe/ms_payment_api/entity/: Payment.java  ShopStripeAccount.java
src/main/java/com/etna/gpe/ms_payment_api/enums/: PaymentStatus.java
src/main/java/com/etna/gpe/ms_payment_api/exceptions/: BadCredentialsExceptionHandler.java  PaymentNotFoundException.java  StripePaymentException.java  UserAlreadyExistExceptionHandler.java  UserNotFoundException.java  UserNotFoundExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/etna/gpe/ms_payment_api/repositories/: PaymentRepository.java  ShopStripeAccountRepository.java
src/main/java/com/etna/gpe/ms_payment_api/services/: IStripeConnectService.java  PaymentService.java  PaymentServiceImpl.java  RabbitMQService.java  StripeConnectService.java
src/main/java/com/etna/gpe/ms_payment_api/utils/predicates/roles/: RolesPredicate.java
src/main/java/com/etna/gpe/mycloseshop/ms_payment_api/: MycloseshopApplication.java
src/main/java/com/etna/gpe/mycloseshop/ms_payment_api/config/rabbitmq/: RabbitMQConfig.java
src/main/java/com/etna/gpe/mycloseshop/ms_payment_api/exceptions/: BadCredentialsExceptionHandler.java  UserAlreadyExistExceptionHandler.java  UserNotFoundException.java  UserNotFoundExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/etna/gpe/mycloseshop/ms_payment_api/utils/predicates/roles/: RolesPredicate.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Create_stripe_tables.sql  V3__Create_payment_table.sql  V4__Add_service_id_to_payment_table.sql
src/test/java/com/etna/gpe/ms_payment_api/: MycloseshopApplicationTests.java
src/test/java/com/etna/gpe/ms_payment_api/config/: TestRabbitMQConfig.java
src/test/java/com/etna/gpe/ms_payment_api/services/: PaymentServiceTest.java
src/test/java/com/etna/gpe/mycloseshop/: MycloseshopApplicationTests.java
src/test/resources/: application-integration.yaml  application-test.yaml
